# SDNR and PYNTS ENV VARS
SDNC_IMAGE=o-ran-sc/oam-oam-controller/sdnr-image:latest
ADMIN_PASSWORD=admin123
SDNC_REST_PORT=8181
SDNC_CERT_DIR=/opt/opendaylight/current/certs

SDNC_DB_IMAGE=docker.io/library/mariadb:11.1.2
SDNC_DB_ROOT_PASSWORD=sdnrdb
SDNC_DB_USERNAME=sdnrdb
SDNC_DB_PASSWORD=sdnrdb

SDNC_WEB_IMAGE=o-ran-sc/oam-oam-controller/sdnr-web-image:latest
